#logging.level.org.apache.coyote.http11=debug
# http \uBA54\uC2DC\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uB85C\uADF8\uB85C \uB0A8\uACA8 \uB2E4 \uBCFC \uC218 \uC788\uB2E4.
spring.servlet.multipart.enabled=true
# multipart \uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C \uD560\uC9C0 \uC720\uBB34

file.dir=C:/Users/USER/Desktop/images/file/
